spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jsbpdfsplitter.chunkSize=10
jsbpdfsplitter.gridSize=2
jsbpdfsplitter.pattern=%s_page_%s.%s
jsbpdfsplitter.input=src/main/resources/input
jsbpdfsplitter.output=src/main/resources/output

